
LINE_CHANNEL_ACCESS_TOKEN = eGhR1XpTj7kM3wTf5skKg1tBsxk2Jb+mloYBLfl45sFLs8lNJm1PfWxCuhFyorytqm3qjd1lXiGpm1FrXSlrmfqxtMJPQBpxTErko13ZG97htWmcj6hwt3hwc9QitjVfC3EcN2GOJ5NtIwfBAKTi2wdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET = 70c1f67bd5533f5db5f5bb48a9c03c74
